<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h6{
            margin-left: 30px;
        }
        h1{
            margin-top: 50px;
            margin-left: 30px;
        }
        #one{
            color:rgb(226, 110, 129);
            margin-top: -25px;
            margin-left: 30px;
        }
        #chef{
            border:1px solid rgb(248, 246, 246);
            border-radius: 50%;
            margin-left: 600px;
            margin-top: -300px;
            width:300px;
            height:300px;
        }
        #one1{
            font-family:'Times New Roman', Times, serif;
            font-size:larger;
            margin-top: 45px;
            line-height: 25px;
            margin-left: 30px;
        }
        h5{
            border:2px solid black;
            width:70px;
            height:20px;
            background-color: rgb(248, 246, 246);
            margin-top: -10px;
        }
        #one2{
            margin-left: -870px;
            width:80px;
            background-color: rgb(226, 110, 129);
            border-color: rgb(226, 110, 129);
        }
        #two{
            background-color: rgb(211, 62, 211);
            height:200px;
        }
        #two1{
            color:white;
            /*padding-left: 30px;*/
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #two2{
            font-family:'Times New Roman', Times, serif;
            font-size:medium;
            /*margin-top: 60px;*/
            line-height: 25px;
            margin-left: 30px;
            color:rgb(199, 194, 194);
        }
        #two3{
            width:80px;
            background-color: white;
            border-color: white;
            margin-left: 30px;
        }
        #three1{
            margin-left: 30px;
            margin-top: 10px;
        }
        #three2{
            margin-left: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:medium;
            line-height: 20px;
        }
        #four{
            display: flex;
        }
        #four1{
            border:2px circle white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #four2{
            font-family:'Times New Roman', Times, serif;
            font-size: small;
            margin-left:-245px;
            margin-top: 240px;
        }
        #four3{
            margin-left: 150px;
            border:2px circle white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #four4{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left:-245px;
            margin-top: 240px;
        }
        #four5{
            margin-left: 150px;
            border:2px circle white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #four6{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left:-245px;
            margin-top: 240px;
        }
        #fig{
            margin-left: 30px;
        }
        #fig1{
            margin-left: 220px;
        }
        #fig2{
            margin-left: 185px;
        }
        #five{
            display: flex;
        }
        #five1{
            border:2px circle white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #five2{
            font-family:'Times New Roman', Times, serif;
            font-size: small;
            margin-left:-245px;
            margin-top: 240px;
        }
        #five3{
            margin-left: 150px;
            border:2px circle white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #five4{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left:-245px;
            margin-top: 240px;
        }
        #five5{
            margin-left: 150px;
            border:2px circle white;
            border-radius: 50%;
            width:200px;
            height:200px;
        }
        #five6{
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            margin-left:-245px;
            margin-top: 240px;
        }
        #fig11{
            margin-left: 30px;
        }
        #fig21{
            margin-left: 220px;
        }
        #fig31{
            margin-left: 185px;
        }
        .fa-facebook{
            color:  rgb(211, 62, 211);
            margin-left: -230px;
            margin-top: 270px;
        }
        .fa-twitter{
            color: rgb(211, 62, 211);
            margin-top: 270px;
        }
        .fa-instagram{
            color:rgb(211, 62, 211);
            margin-top: 270px;
        }
        #color{
            background-color:rgb(226, 110, 129);
        }
        #six{
            display:flex;
            /*background-color: rgb(226, 110, 129);*/
            margin-top: 20px;
            padding-top: 40px;
            padding-bottom: 10px;
        }
        #six1{
            border:2px solid white;
            width:330px;
            background-color: white;
            padding-left: 50px;
            margin-left: 80px;
        }
        #six2{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #six3{
            font-family:cursive;
            font-size:small;
        }
        #six11{
            border:2px solid white;
            width:330px;
            background-color: white;
            padding-left: 50px;
            margin-left: 10px;
        }
        #six21{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #six31{
            font-family:cursive;
            font-size:small;
        }
        #six0{
            display:flex;
            /*background-color: rgb(226, 110, 129);*/
            margin-top: -40px;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        #six12{
            border:2px solid white;
            width:330px;
            background-color: white;
            padding-left: 50px;
            margin-left: 80px;
        }
        #six22{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #six32{
            font-family:cursive;
            font-size:small;
        }
        #six111{
            border:2px solid white;
            width:330px;
            background-color: white;
            padding-left: 50px;
            margin-left: 10px;
        }
        #six211{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #six311{
            font-family:cursive;
            font-size:small;
        }
    </style>
</head>
<body>
    <div>
    <h6>NINA DOWSON</h6>
    <h1>Meet Your</h1>
    <h1 id="one">Instructor</h1>
    <p><pre id="one1">Take your baking to the next level in 30days with james Beard
Award winner Joanne Chang.During her session,Joanne will help
you transform into the baker of your dreams.You will walk away
from this experience with 5 award-winning bakes,3 original recipes
of your own,and a new set of professional baking skills.</pre>
    </p>
    <img id="chef" src="./images/chef.JPEG" width="100px" height="100px">
    <input id="one2" type="text" placeholder="Read more">
    </div>
    <div id="two">
        <h1 id="two1">Design Perfection</h1>
        <p><pre id="two2">We're a small creative design studio based in New York,working with adventrous clients and providing
creative concept,Branding,Graphic Design,Art Direction and Digital communication concepts.            
        </pre></p>
        <input id="two3" type="text" placeholder="Read more">
    </div>
    <div id="three">
        <h1 id="three1">Chef's team</h1>
        <p><pre id="three2">Article evident arrived express highest men did boy.Mistress sensible entirely am so.
Quick can manor smart money hopes worth too.Comfort produce husband boy her
had hearing.Law others theirs passed but wishes.
        </pre></p>
    </div>
    <div id="four">
        <figure> 
        <img id="four1" src="./images/chef1.JPEG" width="100px" height="100px">
        <figcaption id="fig"><b>Jeffrey Brown</b></figcaption>
        </figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <p id="four2">Sample text.Click to select the Text Element.</p>
        <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; &nbsp;
        <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; &nbsp;
        <i class="fa-brands fa-instagram"></i>
        <figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="four3" src="./images/chef2.JPEG" width="100px" height="100px">
            <figcaption id="fig1"><b>Alexa Greenfield</b></figcaption>
        </figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <p id="four4">Sample text.Click to select the Text Element.</p>
            <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; &nbsp;
            <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; &nbsp;
            <i class="fa-brands fa-instagram"></i>
            <figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img id="four5" src="./images/chef3.JPEG" width="100px" height="100px">
                <figcaption id="fig2"><b>Jeffrey Brown</b></figcaption>
            </figure>
                <p id="four6">Sample text.Click to select the Text Element.</p>
                <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; &nbsp;
                <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; &nbsp;
                <i class="fa-brands fa-instagram"></i>
    </div>
    <div id="five">
        <figure> 
        <img id="five1" src="./images/chef4.JPEG" width="100px" height="100px">
        <figcaption id="fig11"><b>Stella Larson</b></figcaption>
        </figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <p id="five2">Sample text.Click to select the Text Element.</p> 
        <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; &nbsp;
        <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; &nbsp;
        <i class="fa-brands fa-instagram"></i>
        <figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img id="five3" src="./images/chef5.JPEG" width="100px" height="100px">
            <figcaption id="fig21"><b>Alex Richmond</b></figcaption>
        </figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <p id="five4">Sample text.Click to select the Text Element.</p>
            <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; &nbsp;
            <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; &nbsp;
            <i class="fa-brands fa-instagram"></i>
            <figure> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <img id="five5" src="./images/chef6.JPEG" width="100px" height="100px">
                <figcaption id="fig31"><b>Stella Larson</b></figcaption>
            </figure>
                <p id="five6">Sample text.Click to select the Text Element.</p>
                <i class="fa-brands fa-facebook"></i> &nbsp; &nbsp; &nbsp;
                <i class="fa-brands fa-twitter"></i> &nbsp; &nbsp; &nbsp;
                <i class="fa-brands fa-instagram"></i>
    </div>
    <div id="color">
    <div id="six">
        <div id="six1">
            <h3 id="six2"><b>Bake 8 bakery-ready recipes</b></h3>
            <p><pre id="six3">Sample text.Click to select the text box.Click
again or double click to start editing the text.</pre></p>
        </div>
        <div id="six11">
            <h3 id="six21"><b>Bake 8 bakery-ready recipes</b></h3>
            <p><pre id="six31">Sample text.Click to select the text box.Click
again or double click to start editing the text.</pre></p>
        </div>
    </div>
    <div id="six0">
        <div id="six12">
            <h3 id="six22"><b>Bake 8 bakery-ready recipes</b></h3>
            <p><pre id="six32">Sample text.Click to select the text box.Click
again or double click to start editing the text.</pre></p>
        </div>
        <div id="six111">
            <h3 id="six211"><b>Bake 8 bakery-ready recipes</b></h3>
            <p><pre id="six311">Sample text.Click to select the text box.Click
again or double click to start editing the text.</pre></p>
        </div>
    </div>
    </div>
</body>
</html>